<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Web Design - Plantilla de Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container">

		<header class="clear">
			<div class="logo"></div>
			<nav>
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">nosotros</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</header>

		<section></section>
		<aside></aside>

		<div class="clear"></div>

		<footer></footer>

	</div>
</body>
</html>